<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChessBoard">
    <Position X="0.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAIAAAAAIAEAAAIAAAAAAAQAAAAAAAQ=</HashCode>
      <FileName>ChessBoard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessPiece">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAACAAAAAAAAAAAAAAACAACAAgAAIAAA=</HashCode>
      <FileName>ChessPiece.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>